{
    "indexes": {
        "tag": "tags",
        "group": "groups",
        "menu": "menu"
    },
    "baseurl": "https://rclone.org",
    "title": "rclone - rsync for cloud storage",
    "description": "rclone - rsync for cloud storage: google drive, s3, swift, cloudfiles, dropbox, memstore...",
    "canonifyurls": false,
    "blackfriday": {
        "smartDashes": false,
        "plainIDAnchors": true
    },
    "disableKinds": [
        "taxonomy", "taxonomyTerm"
    ]
}
